
short_open_tag=Off
[opcache]
opcache.enable=0
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

opcache.validate_timestamps=0

#/etc/php/7.0/fpm/pool.d/www.conf
catch_workers_output = yes


max_execution_time=
